<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1096" measuredH="674" mockupW="1042" mockupH="655">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="19" w="596" h="655" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>math-speech-rule-editor_main-page</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="132" y="336" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subject%20Area</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="132" y="372" w="144" h="-1" measuredW="97" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Target%20Audience</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="217" y="230" w="340" h="-1" measuredW="104" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>open-source%0Aindividual%0Aorganizational%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="97" y="232" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Permissions</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="97" y="297" w="503" h="280" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Additional%20Details%20%28Optional%29</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="97" y="195" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rule%20Set%20Name</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="218" y="191" w="339" h="-1" measuredW="158" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <text>%28name%20your%20speech%20rule%29</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ComboBox" x="272" y="334" w="285" h="-1" measuredW="76" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>%28select%29%0AAlgebra%0AElementary%0AHyperbolic%0ATrigonometry</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="132" y="410" w="147" h="-1" measuredW="125" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Target%20Demographics</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="132" y="444" w="88" h="-1" measuredW="48" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="272" y="410" w="285" h="-1" measuredW="76" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>%28select%29%0Ageneral%20education%0Alow%20vision%0Ablind%0Alearning%20disability</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="272" y="444" w="285" h="-1" measuredW="76" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28select%29</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="132" y="480" w="60" h="-1" measuredW="33" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="132" y="512" w="147" h="-1" measuredW="39" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usage</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="272" y="480" w="285" h="-1" measuredW="76" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28select%29</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ComboBox" x="272" y="512" w="285" h="-1" measuredW="80" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>%28select%29%20%0Aassessments%0Apractice%20exercises%0Atextbooks</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::VCurly" x="661" y="329" w="435" h="35" measuredW="180" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>this%20is%20%22Category.%22%20May%20want%20to%20add%20%22General%22%20or%20%22Other%22%20later%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::CallOut" x="582" y="226" w="34" h="33" measuredW="41" measuredH="39" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Paragraph" x="628" y="230" w="436" h="94" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>default%20is%20to%20create%20the%20rule%20set%20as%20%22open%20source%22%2C%20but%20we%20may%20want%20to%20add%20additional%20options%20to%20create%20the%20rule%20set%20as%3A%20%0A*%20open-source%20%3D%20default%3B%20available%20to%20all%20once%20status%20is%20%22approved%22%0A*%20individual%20%3D%20single%20user%20creation%0A*%20organizational%20%3D%20allows%20for%20collaboration%20on%20a%20rule%20set%20among%20a%20group%20of%20users</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="536" y="596" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Math_CRS%20Form_20150603%26bm%3BMath_CRS%20Form_20150603.bmml%26bm%3BMath_CRS%20Form_20150603.bmml%26bm%3BMath_CRS%20Form_20150603.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22482%2C577%2C546%2C604%22%20href%3D%22Math_CRS%2520Form_20150603.bmml%22%20alt%3D%22Math_CRS%20Form_20150603%22%20id%3D%2295%22/%3E</map>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="449" y="596" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear%20All</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::ComboBox" x="272" y="372" w="285" h="-1" measuredW="155" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>%28select%20all%20that%20apply%29%0AKindergarten%0A1st%20grade%0A2nd%20grade%0A3rd%20grade%0A4th%20grade%0A5th%20grade%0A6th%20grade%0A7th%20grade%0A8th%20grade%0A9th%20grade%0A10th%20grade%0A11th%20grade%0A12th%20grade%0AUniversity%0AGraduate%0AAdult%20Education</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::CallOut" x="54" y="226" w="34" h="33" measuredW="36" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="96" y="158" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Primary%20Creator</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::VCurly" x="368" y="151" w="433" h="35" measuredW="180" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>uses%20authenticated%20user%27s%20email%20%28must%20log-in%29</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="217" y="158" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>sueannm@benetech.org</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::ButtonBar" x="97" y="116" w="196" h="27" measuredW="176" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CMath_CRS%20Form_20150603%26bm%3BMath_CRS%20Form_20150603.bmml%26bm%3BMath_CRS%20Form_20150603.bmml%26bm%3BMath_CRS%20Form_20150603.bmml%2CMath_CRS%20Form_20150603%26bm%3BMath_CRS%20Form_20150603.bmml%26bm%3BMath_CRS%20Form_20150603.bmml%26bm%3BMath_CRS%20Form_20150603.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22115%2C97%2C168%2C124%22%20href%3D%22Math_CRS%2520Form_20150603.bmml%22%20alt%3D%22Math_CRS%20Form_20150603%22%20id%3D%22115%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22168%2C97%2C238%2C124%22%20href%3D%22Math_CRS%2520Form_20150603.bmml%22%20alt%3D%22Math_CRS%20Form_20150603%22%20id%3D%22115%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Create%2C%20Edit%2C%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::VCurly" x="603" y="183" w="433" h="35" measuredW="180" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>this%20will%20be%20auto-populated%20on%20the%20edit%20page</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::VCurly" x="661" y="403" w="435" h="35" measuredW="180" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>this%20is%20multi-select%20option%20that%20refers%20to%20disabilities%20such%20as%3A%20blind%2C%20low%20vision%2C%20dyslexia%2C%20learning%20disability%2C%20physical%20disability%2C%20other</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::VCurly" x="661" y="505" w="435" h="35" measuredW="180" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>this%20refers%20to%20things%20like%20for%20assessments%2C%20exercises%2C%20textbooks%2C%20other.%20Other%20would%20be%20free-form%20and%20allow%20users%20to%20say%2C%20enter%20a%20book%20title</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::VCurly" x="661" y="365" w="435" h="35" measuredW="180" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>this%20needs%20to%20be%20a%20multi-select%20drop-down.%20and%20lists%20grades%20from%20K-12th%20Grade%20individually%20+%20University%20+%20Graduate%20+%20Adult%20Education</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::VCurly" x="661" y="444" w="435" h="57" measuredW="180" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>there%20are%20regional%20differences%20in%20preferred%20speech%20rules/styles</text>
      </controlProperties>
    </control>
  </controls>
</mockup>